GRAPHQL_URI=http://localhost:3002
STORAGE_API_URI=http://localhost:3003
INSTAGRAM_API_URI=http://localhost:3004
APP_KEY=
IDA_API_ID=5fbd332eee3b740ba120e170
IDA_API_KEY=5IBM1VEIWEXZT5AZBO4XOINPBVY9LACD
